name: Automerge on Lint Check Passing

on:
  check_suite:
  check_run:

jobs:
  automerge:
    name: Automerge if Lint Code passed and "Linted" label is present
    runs-on: ubuntu-latest

    steps:
      - name: Wait for all other checks to complete
        run: echo "Waiting for other checks to complete"
        continue-on-error: true

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Automerge if "Linted" label is present
        if: contains(github.event.pull_request.labels.*.name, 'Linted') && success()
        uses: pascalgn/automerge-action@v0.14.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          required_check: Lint Code
